name: 'Thai Current Time'
description: 'Get current time in Thai Language and Timezone'
outputs:
  thaiTime: # output will be available to future steps
    description: 'Date and Time in Thai language'
runs:
  using: 'node12'
  main: 'dist/index.js'
